[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/federicomazzini/Documents/uni/paradigmi-programmazione/code/random_source/indigoTest/target/scala-3.0.2/indigotest-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 57844 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 9108 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 79342 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 70306 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 396 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 104226 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 179964 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 34687 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3593 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 49209 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 1224 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 75 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 2066 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 56371 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 1885 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 1205 -- invalidated: 5[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 4853 -- invalidated: 241[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 71132 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 252621 us[0m
