[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/federicomazzini/Documents/uni/paradigmi-programmazione/code/random_source/indigoTest/target/scala-3.0.2/indigotest-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 2146411 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 81656 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 2275834 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 605257 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 9379 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 3710085 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 4348938 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 302070 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 12422 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 341153 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2014 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 797 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 12006 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 15932 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 1268183 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 43802 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 1206[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 5037[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 1406528 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 610212 us[0m
